if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]"; return}
##################################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о повторной
# настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае если есть собственные
# наработки, свои процедуры, команды.
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с него снять
# комментарий "#", и изменить по желанию.
##################################################################################################################
# Загрузка данного файла происходит до загрузки модулей, скриптов, библиотек, языков. В данном файле можно
# отключить загрузку каких либо модулей, скриптов, библиотек, языков.
##################################################################################################################


	#############################################################################################################
	# Включение, отключение загрузки модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(mod,name,ban) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "base" (0 - отключить, 1 - включить)
	#set ccs(mod,name,base) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(mod,name,bots) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(mod,name,chan) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(mod,name,chanserv) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(mod,name,chat) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(mod,name,exempt) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(mod,name,ignore) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "invite" (0 - отключить, 1 - включить)
	#set ccs(mod,name,invite) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "lang" (0 - отключить, 1 - включить)
	#set ccs(mod,name,lang) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "link" (0 - отключить, 1 - включить)
	#set ccs(mod,name,link) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "logs" (0 - отключить, 1 - включить)
	#set ccs(mod,name,logs) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(mod,name,mode) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "regban" (0 - отключить, 1 - включить)
	#set ccs(mod,name,regban) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "say" (0 - отключить, 1 - включить)
	#set ccs(mod,name,say) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "system" (0 - отключить, 1 - включить)
	#set ccs(mod,name,system) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(mod,name,traf) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "users" (0 - отключить, 1 - включить)
	#set ccs(mod,name,users) 0
	
	#############################################################################################################
	# Включение, отключение загрузки скрипта "whoisip" (0 - отключить, 1 - включить)
	#set ccs(scr,name,whoisip) 0


	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ban,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ban,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ban,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "base" (0 - отключить, 1 - включить)
	#set ccs(lang,name,base,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "base" (0 - отключить, 1 - включить)
	#set ccs(lang,name,base,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "base" (0 - отключить, 1 - включить)
	#set ccs(lang,name,base,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(lang,name,bots,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(lang,name,bots,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(lang,name,bots,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "ccs" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ccs,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "ccs" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ccs,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "ccs" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ccs,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chan,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chan,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chan,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chanserv,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chanserv,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chanserv,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chat,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chat,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chat,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(lang,name,exempt,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(lang,name,exempt,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(lang,name,exempt,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ignore,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ignore,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ignore,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "invite" (0 - отключить, 1 - включить)
	#set ccs(lang,name,invite,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "lang" (0 - отключить, 1 - включить)
	#set ccs(lang,name,lang,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "lang" (0 - отключить, 1 - включить)
	#set ccs(lang,name,lang,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "link" (0 - отключить, 1 - включить)
	#set ccs(lang,name,link,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "link" (0 - отключить, 1 - включить)
	#set ccs(lang,name,link,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "link" (0 - отключить, 1 - включить)
	#set ccs(lang,name,link,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(lang,name,mode,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(lang,name,mode,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(lang,name,mode,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "regban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,regban,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "regban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,regban,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "say" (0 - отключить, 1 - включить)
	#set ccs(lang,name,say,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "say" (0 - отключить, 1 - включить)
	#set ccs(lang,name,say,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "say" (0 - отключить, 1 - включить)
	#set ccs(lang,name,say,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "system" (0 - отключить, 1 - включить)
	#set ccs(lang,name,system,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "system" (0 - отключить, 1 - включить)
	#set ccs(lang,name,system,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "system" (0 - отключить, 1 - включить)
	#set ccs(lang,name,system,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(lang,name,traf,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(lang,name,traf,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(lang,name,traf,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "users" (0 - отключить, 1 - включить)
	#set ccs(lang,name,users,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "users" (0 - отключить, 1 - включить)
	#set ccs(lang,name,users,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "users" (0 - отключить, 1 - включить)
	#set ccs(lang,name,users,ru) 0
