if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]"; return}
##################################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о повторной
# настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае если есть собственные
# наработки, свои процедуры, команды.
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с него снять
# комментарий "#", и изменить по желанию.
##################################################################################################################
# Загрузка данного файла происходит после загрузки модулей и до загрузки скриптов. В данном файле
# можно переопределить какие либо процедуры или переменные модулей, либо отключить загрузку каких либо скриптов.
##################################################################################################################


	#############################################################################################################
	# Включение, отключение загрузки скрипта "whoisip" (0 - отключить, 1 - включить)
	#set ccs(scr,name,whoisip) 0
	
	
	#############################################################################################################
	# Параметры модуля ban                                                                                      #
	#############################################################################################################
	
	#############################################################################################################
	# Отображать в причине бана дату/время снятия бана. (0 - нет, 1 - да)
	#set ccs(bandate)		1
	
	#############################################################################################################
	# Проверять при снятии бана уровень доступа того, кто поставил бан.
	#   0 - снять бан может любой при наличии прав
	#   1 - снять бан может любой человек с равными правами поставившему бан или большими
	#   2 - снять бан может человек поставивший бан или с большими правами
	# Значение может быть переопределено выставлением канального флага ccs-unban_level
	#set ccs(unban_level)	0
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления банов. Значение может быть
	# переопределено выставлением канального флага ccs-banmask.
	# Доступные значения:
	# 1: *!user@host
	# 2: *!*user@host
	# 3: *!*@host
	# 4: *!*user@*.host
	# 5: *!*@*.host
	# 6: nick!user@host
	# 7: nick!*user@host
	# 8: nick!*@host
	# 9: nick!*user@*.host
	# 10: nick!*@*.host
	#set ccs(banmask)		4
	
	
	#############################################################################################################
	# Параметры модуля base                                                                                     #
	#############################################################################################################
	
	#############################################################################################################
	# Отображать в сообщение кика пользователя подавшего команду. (0 - нет, 1 - да). Значение может быть
	# переопределено выставлением канального флага ccs-vkickuser
	#set ccs(vkickuser)			0
	
	#############################################################################################################
	# Отображать при смене топика пользователя подавшего команду. (0 - нет, 1 - да). Значение может быть
	# переопределено выставлением канального флага ccs-vtopicuser
	#set ccs(vtopicuser)			1
	
	
	#############################################################################################################
	# Параметры модуля bots                                                                                     #
	#############################################################################################################
	
	#############################################################################################################
	# Разрешать вывод ботнета в виде дерева (1 - разрешить, 0 - запретить). Не рекомендуется включать для ботов
	# без отключенного на сервере контроля за флудом и для больших ботнетов.
	#set ccs(botnettree)			1
	
	
	#############################################################################################################
	# Параметры модуля chan                                                                                     #
	#############################################################################################################
	
	#############################################################################################################
	# Путь и маска файлов сохранения настроек каналов. %s в имени будет заменен на имя настроек.
	#set ccs(chansetfile)		"$ccs(datadir)/ccs.chanset.%s.dat"
	
	#############################################################################################################
	# Путь и маска файлов сохранения шаблонов настроек каналов. %s в имени будет заменен на имя шаблона.
	#set ccs(chantemplatefile)	"$ccs(datadir)/ccs.chantemplate.%s.dat"
	
	#############################################################################################################
	# Сохранять старые файлы настроек в bak директории (1 - да, 0 - нет)
	#set ccs(bakchanset)		1
	
	
	#############################################################################################################
	# Параметры модуля chanserv                                                                                 #
	#############################################################################################################
	
	#############################################################################################################
	# Список шаблонов отсылаемых команд
	#set ccs(chanserv,op)		"PRIVMSG ChanServ :OP %chan %nick"
	#set ccs(chanserv,deop)		"PRIVMSG ChanServ :DEOP %chan %nick"
	#set ccs(chanserv,hop)		"PRIVMSG ChanServ :HALFOP %chan %nick"
	#set ccs(chanserv,dehop)		"PRIVMSG ChanServ :DEHALFOP %chan %nick"
	#set ccs(chanserv,voice)		"PRIVMSG ChanServ :VOICE %chan %nick"
	#set ccs(chanserv,devoice)	"PRIVMSG ChanServ :DEVOICE %chan %nick"
	
	#set ccs(chanserv,op)		"ChanServ OP %chan %nick"
	#set ccs(chanserv,deop)		"ChanServ DEOP %chan %nick"
	#set ccs(chanserv,hop)		"ChanServ HALFOP %chan %nick"
	#set ccs(chanserv,dehop)		"ChanServ DEHALFOP %chan %nick"
	#set ccs(chanserv,voice)		"ChanServ VOICE %chan %nick"
	#set ccs(chanserv,devoice)	"ChanServ DEVOICE %chan %nick"
	
	
	#############################################################################################################
	# Параметры модуля chat                                                                                     #
	#############################################################################################################
	
	#############################################################################################################
	# Порт по которому будет производиться DCC коннект. Если порт 0, то будет производиться поиск открытых портов
	#set ccs(dccport)		0
	
	#############################################################################################################
	# IP адрес, через который будет производиться коннект, если поле оставить пустым IP адрес будет браться из
	# системы
	#set ccs(dccip)			""
	
	
	#############################################################################################################
	# Параметры модуля exempt                                                                                   #
	#############################################################################################################
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления исключения. Значение может
	# быть переопределено выставлением канального флага ccs-exemptmask.
	# Доступные значения:
	# 1: *!user@host
	# 2: *!*user@host
	# 3: *!*@host
	# 4: *!*user@*.host
	# 5: *!*@*.host
	# 6: nick!user@host
	# 7: nick!*user@host
	# 8: nick!*@host
	# 9: nick!*user@*.host
	# 10: nick!*@*.host
	#set ccs(exemptmask)		4
	
	
	#############################################################################################################
	# Параметры модуля ignore                                                                                   #
	#############################################################################################################
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления игнора. Значение может быть
	# переопределено выставлением канального флага ccs-ignoremask.
	# Доступные значения:
	# 1: *!user@host
	# 2: *!*user@host
	# 3: *!*@host
	# 4: *!*user@*.host
	# 5: *!*@*.host
	# 6: nick!user@host
	# 7: nick!*user@host
	# 8: nick!*@host
	# 9: nick!*user@*.host
	# 10: nick!*@*.host
	#set ccs(ignoremask)			4
	
	
	#############################################################################################################
	# Параметры модуля invite                                                                                   #
	#############################################################################################################
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления инвайта. Значение может быть
	# переопределено выставлением канального флага ccs-invitemask.
	# Доступные значения:
	# 1: *!user@host
	# 2: *!*user@host
	# 3: *!*@host
	# 4: *!*user@*.host
	# 5: *!*@*.host
	# 6: nick!user@host
	# 7: nick!*user@host
	# 8: nick!*@host
	# 9: nick!*user@*.host
	# 10: nick!*@*.host
	#set ccs(invitemask)		4
	
	
	#############################################################################################################
	# Параметры модуля logs                                                                                     #
	#############################################################################################################
	
	#############################################################################################################
	# Имя файла и путь ведения логов. По умолчанию в папку со скриптом с именем ccs.log
	#set ccs(logsfile)			"$ccs(datadir)/ccs.log"
	
	#############################################################################################################
	# Максимальный уровень сообщений, которые необходимо записывать в лог файл
	#set ccs(logslevel)			3
	
	
	#############################################################################################################
	# Параметры модуля regban                                                                                   #
	#############################################################################################################
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления банов. Значение может быть
	# переопределено выставлением канального флага ccs-banmask.
	# Доступные значения:
	# 1: *!user@host
	# 2: *!*user@host
	# 3: *!*@host
	# 4: *!*user@*.host
	# 5: *!*@*.host
	# 6: nick!user@host
	# 7: nick!*user@host
	# 8: nick!*@host
	# 9: nick!*user@*.host
	# 10: nick!*@*.host
	#set ccs(banmask)			4
	
	#############################################################################################################
	# Каталог, куда будут помещаться старые файлы после обновления, при этом указание $ccs(scrdir) будет
	# соответствовать каталогу, где находиться основной скрипт.
	#set ccs(regbanfile)			"$ccs(datadir)/ccs.regban.dat"
	
	#############################################################################################################
	# Время в милисекундах в течении которого хранить обработанные WHO запросы. Слишком большое время снизит
	# нагрузку но может выдавать неправильные результаты. Слишком маленькое значение может пропускать ответы от 
	# сервера.
	#set ccs(regbanwhohash)		10000
	
	
	#############################################################################################################
	# Параметры модуля users                                                                                    #
	#############################################################################################################
	
	#############################################################################################################
	# Значение, которое определяет маску, по которой будут добавляться новые пользователи. Соответствие значений
	# числа и маски, такое же, как и при указании маски бана.
	#set ccs(addusermask)		4
	
	#############################################################################################################
	# Разрешить удаление юзеров пользователями с локальными провами в том случае, если на канале, на котором
	# отсутствуют права, когда то находился удаляемый юзер. То есть если посмотреть .whois удаляемого юзера то
	# можно увидеть что он был на определенном канале X при этом храниться время последнего визита LAST но на
	# этом канале у него отсуствуют права (в поле FLAGS стоит "-")
	#set ccs(deluserchanrec)		1
	
	#############################################################################################################
	# Список прав доступа на редактирование флагов.
	
	# n - владелец или овнер - Пользователь с наивысшим доступом к боту. Ему доступны все возможные функции.
	#set ccs(flag,global,n)		{}
	#set ccs(flag,local,n)		{n m}
	# m - мастер (master) - Пользователь, которому доступны почти все команды и функции.
	#set ccs(flag,global,m)		{n}
	#set ccs(flag,local,m)		{n|n m}
	# t - ботнет-мастер (botnet-master) - Пользователь, которому доступны команды ботнета.
	#set ccs(flag,global,t)		{n m}
	# a - автооп (АОП) (auto-op) - Пользователь, который будет получать статус оператора при входе на канал.
	#set ccs(flag,global,a)		{n m}
	#set ccs(flag,local,a)		{n|n m|m}
	# o - оператор (ОП) (op) - Пользователь, имеющий статус оператора на всех каналах
	#set ccs(flag,global,o)		{n m}
	#set ccs(flag,local,o)		{n|n m|m}
	# y - автополуоп (auto-halfop) - Пользователь, который будет получать статус полуопа при входе на канал
	#set ccs(flag,global,y)		{n m o}
	#set ccs(flag,local,y)		{n|n m|m o|o}
	# l - полуоп (halfop) - Пользователь, имеющий статус полуопа на всех каналах.
	#set ccs(flag,global,l)		{n m o}
	#set ccs(flag,local,l)		{n|n m|m o|o}
	# g - автовоис (АВОИС) (auto-voice) - Пользователь, который будет получать голос (воис) при входе на канал
	#set ccs(flag,global,g)		{n m o l}
	#set ccs(flag,local,g)		{n|n m|m o|o l|l}
	# v - голос (воис) (voice) - Пользователь, который будет получать голос (воис) на каналах +autovoice
	#set ccs(flag,global,v)		{n m o l}
	#set ccs(flag,local,v)		{n|n m|m o|o l|l}
	# f - друг (friend) - Пользователь, который не будет кикнут за флуд и т.п.
	#set ccs(flag,global,f)		{n m o l}
	#set ccs(flag,local,f)		{n|n m|m o|o l|l}
	# p - патилайн (party) - Пользователь, у которого есть доступ в патилайн (DCC)
	#set ccs(flag,global,p)		{n}
	# q - тихий (quiet) - Пользователь, которые не будет получать голос (воис) на каналах +autovoice
	#set ccs(flag,global,q)		{n m o l}
	#set ccs(flag,local,q)		{n|n m|m o|o l|l}
	# r - ДЕполуоп (dehalfop) - Пользователь, которому нельзя брать статус полуопа. Статус будет сниматься автоматически.
	#set ccs(flag,global,r)		{n m o}
	#set ccs(flag,local,r)		{n|n m|m o|o}
	# d - ДЕоп (deop) - Пользователь, которому нельзя брать статус оператора (ОПа). Статус будет сниматься автоматически.
	#set ccs(flag,global,d)		{n m}
	#set ccs(flag,local,d)		{n|n m|m}
	# k - автокик (акик) (auto-kick) - Пользователь будет автоматически кикнут и забанен при заходе на канал
	#set ccs(flag,global,k)		{n m}
	#set ccs(flag,local,k)		{n|n m|m}
	# x - передача файлов (xfer) - Пользователь, которому разрещено отправлять/принимать файлы.
	#set ccs(flag,global,x)		{n m}
	# j - (janitor) Пользователь, который имеет полный доступ к файловой системе. Модуль filesystem
	#set ccs(flag,global,j)		{n m}
	# c - (common) Пользователь, который ходит в IRC с публичного сайта, с которого несколько пользователей. Например у всех пользователей хост *!some@some.host.dom Пользователи будут идентифицироваться по нику.
	#set ccs(flag,global,c)		{n m}
	# w (wasop-test) Пользователь, для которого обязательно надо проверять был ил он ОПом до сплита для +stopnethack каналов
	#set ccs(flag,global,w)		{n m}
	#set ccs(flag,local,w)		{n|n m|m}
	# z (washalfop-test) Пользователь, для которого нужно проверять, был ли он полуопом до сплита для +stopnethack каналов
	#set ccs(flag,global,z)		{n m}
	#set ccs(flag,local,z)		{n|n m|m}
	# e (nethack-exempt) Пользователь, которого не нужно проверять при stopnethack процедуре
	#set ccs(flag,global,e)		{n m}
	#set ccs(flag,local,e)		{n|n m|m}
	# u - не шарить (unshared) - Пользовательская запись не будет передаваться по ботнету если включен шаринг.
	#set ccs(flag,global,u)		{n m t}
	# h - подсветка (highlight) - Пользователь, для которого будет использоваться болд в хелпах
	#set ccs(flag,global,h)		{n m}
	
	#set ccs(flag,global,Q)		{n}
	#set ccs(flag,global,B)		{n}
	#set ccs(flag,global,P)		{n}
	#set ccs(flag,global,L)		{n}
	#set ccs(flag,global,H)		{n}
	#set ccs(flag,local,H)		{n}














