##################################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
##################################################################################################################
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о повторной
# настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае если есть собственные
# наработки, свои процедуры, команды.
##################################################################################################################
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с него снять
# комментарий "#", и изменить по желанию.
# В случае если в скрипте появился какой-то новый параметр или параметр, который отсутствует в данном файле и
# необходимо его изменить, то следует скопировать его из основного скрипта и вставить в данный файл.
##################################################################################################################
# Доступные значения используемых хост масок:
# 1:  *!user@host
# 2:  *!*user@host
# 3:  *!*@host
# 4:  *!*user@*.host
# 5:  *!*@*.host
# 6:  nick!user@host
# 7:  nick!*user@host
# 8:  nick!*@host
# 9:  nick!*user@*.host
# 10: nick!*@*.host
##################################################################################################################

if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]";return}
	
	#############################################################################################################
	################ Основные параметры #########################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Префиксы по умолчанию для команд управления. pub - для канала, msg - для привата
	#set ccs(pref_pub)			"!"
	#set ccs(pref_msg)			"!"
	
	#############################################################################################################
	# Префиксы по умолчанию для команд управления передаваемых всем ботам ботнета. pub - для канала, msg – для
	# привата. !Внимание! команды, для которых не используется префикс, не будут прописаны. Если поля оставить
	# пустыми, то соответствующие команды не будут прописываться.
	#set ccs(pref_pubcmd)		"!!"
	#set ccs(pref_msgcmd)		"!!"
	
	#############################################################################################################
	# Список языков по умолчанию для выводимого текста. Значение может быть переопределено выставлением канального
	# флага ccs-default_lang и настройки пользователя. В списке первое значение имеет большие привилегии.
	#set ccs(default_lang)		[list ru en]
	
	#############################################################################################################
	# Флаг, обеспечивающий быстрый вывод и работу с командами. Актуален при наличии флага +F на боте, иначе
	# бот будет вылетать за флуд (0 - медленно, 1 - быстро).
	#set ccs(fast)				0
	
	#############################################################################################################
	# Разрешать вывод хелпа только по группам (1 - только по группам, 0 - общий и по группам)
	#set ccs(help_group)			0
	
	#############################################################################################################
	# Уровень отладки (1 - Вывод основной информации; 2,3,... - Вывод основной и дополнительной информации)
	#set ccs(debug)				2
	
	#############################################################################################################
	# Длина одного сообщения в количестве символов. Если сообщение будет превышать разрешимое кол-во,
	# то будет выведено несколько сообщений пользователю. Для сети WeNet максимальная длина - 468 символов.
	#set ccs(msg_len)			400
	
	#############################################################################################################
	# Флаги пользователей. Крайне не желательно изменять их.
	# Флаг указывающий на авторизованного пользователя
	#set ccs(flag_auth)			"Q"
	# Флаг указывающий на авторизованного пользователя через ботнет
	#set ccs(flag_auth_botnet)	"B"
	# Временный флаг, указывающий на то что пользователь находиться в проверке, для авторизованных через ботнет
	#set ccs(flag_botnet_check)	"O"
	# Перманентная (постоянная) авторизация, не требующая ручной авторизации
	#set ccs(flag_auth_perm)		"P"
	# Флаг защиты пользователя от изменений, только глобальный овнер сможет изменять параметры пользователя
	#set ccs(flag_locked)		"L"
	# Флаг защиты пользователя от неправомерных действий (kick, ban итд). (Не дает полной защиты, в случае если
	# действие производиться не по хендлу)
	#set ccs(flag_protect)		"H|H"
	# Флаг для ботов участвующие в общение (передача команд управления) через ботнете
	#set ccs(flag_cmd_bot)		"U"
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет, должен ли скрипт использоваться по умолчанию на всех каналах
	# (0 - нет, 1 - да). Значение может быть переопределено выставлением канального флага ccs-on_chan
	#set ccs(on_chan)			1
	
	#############################################################################################################
	# Максимальная длина идента в IRC сети. Нужна для получения правильной хостмаски бана.
	#set ccs(identlen)			10
	
	#############################################################################################################
	# Каталог, куда будут помещаться старые файлы после обновления, при этом указание $ccs(scrdir) будет
	# соответствовать каталогу, где находиться основной скрипт.
	#set ccs(bakdir)				"$ccs(scrdir)"
	
	#############################################################################################################
	# Каталог, откуда будут читаться файлы ccs.lang.*.tcl, при этом указание $ccs(scrdir) будет соответствовать
	# каталогу, где находиться основной скрипт.
	#set ccs(langdir)			"$ccs(scrdir)/lang"
	
	#############################################################################################################
	# Каталог, откуда будут читаться файлы ccs.mod.*.tcl, при этом указание $ccs(scrdir) будет соответствовать
	# каталогу, где находиться основной скрипт.
	#set ccs(moddir)				"$ccs(scrdir)/mod"
	
	#############################################################################################################
	# Удаление, восстановление, переопределение стандартных приватных команд бота.
	#          -1 - удаление стандартного бинда;
	#           1 - восстановление стандартного бинда;
	#         имя - удаление стандартного бинда и за место него создание нового с переопределенным именем;
	#  n/a(пусто) - не трогать бинд.
	#set ccs(unbind,addhost)		"1"
	#set ccs(unbind,die)			"-1"
	#set ccs(unbind,go)			"-1"
	#set ccs(unbind,hello)		""
	#set ccs(unbind,help)		"-1"
	#set ccs(unbind,ident)		"1"
	#set ccs(unbind,info)		"-1"
	#set ccs(unbind,invite)		"-1"
	#set ccs(unbind,jump)		"-1"
	#set ccs(unbind,key)			"-1"
	#set ccs(unbind,memory)		""
	#set ccs(unbind,op)			"-1"
	#set ccs(unbind,halfop)		"-1"
	#set ccs(unbind,pass)		"1"
	#set ccs(unbind,rehash)		"-1"
	#set ccs(unbind,reset)		"-1"
	#set ccs(unbind,save)		"-1"
	#set ccs(unbind,status)		"-1"
	#set ccs(unbind,voice)		"-1"
	#set ccs(unbind,who)			"-1"
	#set ccs(unbind,whois)		"-1"
	
	
	#############################################################################################################
	################ Параметры модуля base #######################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Отображать в сообщение кика пользователя подавшего команду. (0 - нет, 1 - да). Значение может быть
	# переопределено выставлением канального флага ccs-vkickuser
	#set ccs(vkickuser)			0
	
	#############################################################################################################
	# Отображать при смене топика пользователя подавшего команду. (0 - нет, 1 - да). Значение может быть
	# переопределено выставлением канального флага ccs-vtopicuser
	#set ccs(vtopicuser)			1
	
	
	#############################################################################################################
	################ Параметры модуля ban #######################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Отображать в причине бана дату/время снятия бана. (0 - нет, 1 - да)
	#set ccs(bandate)			1
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления банов. Значение может быть
	# переопределено выставлением канального флага ccs-banmask.
	#set ccs(banmask)			4
	
	#############################################################################################################
	################ Параметры модуля exempt ####################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления исключения. Значение может
	# быть переопределено выставлением канального флага ccs-exemptmask.
	#set ccs(exemptmask)			4
	
	#############################################################################################################
	################ Параметры модуля ignore ####################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления игнора. Значение может быть
	# переопределено выставлением канального флага ccs-ignoremask.
	#set ccs(ignoremask)			4
	
	#############################################################################################################
	################ Параметры модуля ignore ####################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет маску по умолчанию для выставления инвайта. Значение может быть
	# переопределено выставлением канального флага ccs-invitemask.
	#set ccs(invitemask)			4
	
	#############################################################################################################
	################ Параметры модуля bots ######################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Разрешать вывод ботнета в виде дерева (1 - разрешить, 0 - запретить). Не рекомендуется включать для ботов
	# без отключенного на сервере контроля за флудом и для больших ботнетов.
	#set ccs(botnettree)			1
	
	
	#############################################################################################################
	################ Параметры модуля chanserv ##################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Список шаблонов отсылаемых команд
	#set ccs(chanserv,op)		"PRIVMSG ChanServ :OP %chan %nick"
	#set ccs(chanserv,deop)		"PRIVMSG ChanServ :DEOP %chan %nick"
	#set ccs(chanserv,hop)		"PRIVMSG ChanServ :HALFOP %chan %nick"
	#set ccs(chanserv,dehop)		"PRIVMSG ChanServ :DEHALFOP %chan %nick"
	#set ccs(chanserv,voice)		"PRIVMSG ChanServ :VOICE %chan %nick"
	#set ccs(chanserv,devoice)	"PRIVMSG ChanServ :DEVOICE %chan %nick"
	
	
	#############################################################################################################
	################ Параметры модуля chat ######################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Порт по которому будет производиться DCC коннект. Если порт 0, то будет производиться поиск открытых портов
	#set ccs(dccport)		0
	
	#############################################################################################################
	# IP адрес, через который будет производиться коннект, если поле оставить пустым IP адрес будет браться из
	# системы
	#set ccs(dccip)			""
	
	
	#############################################################################################################
	################ Параметры модуля logs ######################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Имя файла и путь ведения логов. По умолчанию в папку со скриптом с именем ccs.log
	#set ccs(logsfile)			"$ccs(scrdir)/ccs.log"
	
	
	#############################################################################################################
	################ Параметры модуля regban ####################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Каталог, куда будут помещаться старые файлы после обновления, при этом указание $ccs(scrdir) будет
	# соответствовать каталогу, где находиться основной скрипт.
	#set ccs(regbanfile)			"$ccs(scrdir)/ccs.regban.dat"
	
	#############################################################################################################
	# Время в милисекундах в течении которого хранить обработанные WHO запросы. Слишком большое время снизит
	# нагрузку но может выдавать неправильные результаты. Слишком маленькое значение может пропускать ответы от 
	# сервера.
	#set ccs(regbanwhohash)		10000
	
	
	#############################################################################################################
	################ Параметры модуля users #####################################################################
	#############################################################################################################
	
	#############################################################################################################
	# Значение, которое определяет маску, по которой будут добавляться новые пользователи.
	#set ccs(addusermask)		4
	
	#############################################################################################################
	# Разрешить удаление юзеров пользователями с локальными провами в том случае, если на канале, на котором
	# отсутствуют права, когда то находился удаляемый юзер. То есть если посмотреть .whois удаляемого юзера то
	# можно увидеть что он был на определенном канале X при этом храниться время последнего визита LAST но на
	# этом канале у него отсуствуют права (в поле FLAGS стоит "-")
	#set ccs(deluserchanrec)		1
	
	#############################################################################################################
	# Список прав доступа на редактирование флагов.
	
	# n - владелец или овнер - Пользователь с наивысшим доступом к боту. Ему доступны все возможные функции.
	#set ccs(flag,global,n)		{}
	#set ccs(flag,local,n)		{n m}
	# m - мастер (master) - Пользователь, которому доступны почти все команды и функции.
	#set ccs(flag,global,m)		{n}
	#set ccs(flag,local,m)		{n|n m}
	# t - ботнет-мастер (botnet-master) - Пользователь, которому доступны команды ботнета.
	#set ccs(flag,global,t)		{n m}
	# a - автооп (АОП) (auto-op) - Пользователь, который будет получать статус оператора при входе на канал.
	#set ccs(flag,global,a)		{n m}
	#set ccs(flag,local,a)		{n|n m|m}
	# o - оператор (ОП) (op) - Пользователь, имеющий статус оператора на всех каналах
	#set ccs(flag,global,o)		{n m}
	#set ccs(flag,local,o)		{n|n m|m}
	# y - автополуоп (auto-halfop) - Пользователь, который будет получать статус полуопа при входе на канал
	#set ccs(flag,global,y)		{n m o}
	#set ccs(flag,local,y)		{n|n m|m o|o}
	# l - полуоп (halfop) - Пользователь, имеющий статус полуопа на всех каналах.
	#set ccs(flag,global,l)		{n m o}
	#set ccs(flag,local,l)		{n|n m|m o|o}
	# g - автовоис (АВОИС) (auto-voice) - Пользователь, который будет получать голос (воис) при входе на канал
	#set ccs(flag,global,g)		{n m o l}
	#set ccs(flag,local,g)		{n|n m|m o|o l|l}
	# v - голос (воис) (voice) - Пользователь, который будет получать голос (воис) на каналах +autovoice
	#set ccs(flag,global,v)		{n m o l}
	#set ccs(flag,local,v)		{n|n m|m o|o l|l}
	# f - друг (friend) - Пользователь, который не будет кикнут за флуд и т.п.
	#set ccs(flag,global,f)		{n m o l}
	#set ccs(flag,local,f)		{n|n m|m o|o l|l}
	# p - патилайн (party) - Пользователь, у которого есть доступ в патилайн (DCC)
	#set ccs(flag,global,p)		{n}
	# q - тихий (quiet) - Пользователь, которые не будет получать голос (воис) на каналах +autovoice
	#set ccs(flag,global,q)		{n m o l}
	#set ccs(flag,local,q)		{n|n m|m o|o l|l}
	# r - ДЕполуоп (dehalfop) - Пользователь, которому нельзя брать статус полуопа. Статус будет сниматься автоматически.
	#set ccs(flag,global,r)		{n m o}
	#set ccs(flag,local,r)		{n|n m|m o|o}
	# d - ДЕоп (deop) - Пользователь, которому нельзя брать статус оператора (ОПа). Статус будет сниматься автоматически.
	#set ccs(flag,global,d)		{n m}
	#set ccs(flag,local,d)		{n|n m|m}
	# k - автокик (акик) (auto-kick) - Пользователь будет автоматически кикнут и забанен при заходе на канал
	#set ccs(flag,global,k)		{n m}
	#set ccs(flag,local,k)		{n|n m|m}
	# x - передача файлов (xfer) - Пользователь, которому разрещено отправлять/принимать файлы.
	#set ccs(flag,global,x)		{n m}
	# j - (janitor) Пользователь, который имеет полный доступ к файловой системе. Модуль filesystem
	#set ccs(flag,global,j)		{n m}
	# c - (common) Пользователь, который ходит в IRC с публичного сайта, с которого несколько пользователей. Например у всех пользователей хост *!some@some.host.dom Пользователи будут идентифицироваться по нику.
	#set ccs(flag,global,c)		{n m}
	# w (wasop-test) Пользователь, для которого обязательно надо проверять был ил он ОПом до сплита для +stopnethack каналов
	#set ccs(flag,global,w)		{n m}
	#set ccs(flag,local,w)		{n|n m|m}
	# z (washalfop-test) Пользователь, для которого нужно проверять, был ли он полуопом до сплита для +stopnethack каналов
	#set ccs(flag,global,z)		{n m}
	#set ccs(flag,local,z)		{n|n m|m}
	# e (nethack-exempt) Пользователь, которого не нужно проверять при stopnethack процедуре
	#set ccs(flag,global,e)		{n m}
	#set ccs(flag,local,e)		{n|n m|m}
	# u - не шарить (unshared) - Пользовательская запись не будет передаваться по ботнету если включен шаринг.
	#set ccs(flag,global,u)		{n m t}
	# h - подсветка (highlight) - Пользователь, для которого будет использоваться болд в хелпах
	#set ccs(flag,global,h)		{n m}
