if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]"; return}
##################################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о повторной
# настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае если есть собственные
# наработки, свои процедуры, команды.
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с него снять
# комментарий "#", и изменить по желанию.
##################################################################################################################
# Загрузка данного файла происходит после загрузки скриптов и до загрузки языков. В данном файле
# можно переопределить какие либо процедуры или переменные скриптов, либо отключить загрузку каких либо языков.
##################################################################################################################


	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ban,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ban,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ban,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "base" (0 - отключить, 1 - включить)
	#set ccs(lang,name,base,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "base" (0 - отключить, 1 - включить)
	#set ccs(lang,name,base,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "base" (0 - отключить, 1 - включить)
	#set ccs(lang,name,base,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(lang,name,bots,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(lang,name,bots,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(lang,name,bots,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "ccs" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ccs,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "ccs" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ccs,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "ccs" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ccs,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chan,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chan,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chan,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chanserv,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chanserv,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chanserv,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chat,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chat,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(lang,name,chat,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(lang,name,exempt,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(lang,name,exempt,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(lang,name,exempt,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ignore,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ignore,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(lang,name,ignore,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "invite" (0 - отключить, 1 - включить)
	#set ccs(lang,name,invite,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "lang" (0 - отключить, 1 - включить)
	#set ccs(lang,name,lang,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "lang" (0 - отключить, 1 - включить)
	#set ccs(lang,name,lang,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "link" (0 - отключить, 1 - включить)
	#set ccs(lang,name,link,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "link" (0 - отключить, 1 - включить)
	#set ccs(lang,name,link,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "link" (0 - отключить, 1 - включить)
	#set ccs(lang,name,link,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(lang,name,mode,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(lang,name,mode,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(lang,name,mode,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "regban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,regban,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "regban" (0 - отключить, 1 - включить)
	#set ccs(lang,name,regban,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "say" (0 - отключить, 1 - включить)
	#set ccs(lang,name,say,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "say" (0 - отключить, 1 - включить)
	#set ccs(lang,name,say,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "say" (0 - отключить, 1 - включить)
	#set ccs(lang,name,say,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "system" (0 - отключить, 1 - включить)
	#set ccs(lang,name,system,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "system" (0 - отключить, 1 - включить)
	#set ccs(lang,name,system,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "system" (0 - отключить, 1 - включить)
	#set ccs(lang,name,system,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(lang,name,traf,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(lang,name,traf,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(lang,name,traf,ru) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "en" для модуля "users" (0 - отключить, 1 - включить)
	#set ccs(lang,name,users,en) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "pod" для модуля "users" (0 - отключить, 1 - включить)
	#set ccs(lang,name,users,pod) 0

	#############################################################################################################
	# Включение, отключение загрузки языка "ru" для модуля "users" (0 - отключить, 1 - включить)
	#set ccs(lang,name,users,ru) 0
	
	
	#############################################################################################################
	# Параметры скрипта whoisip                                                                                 #
	#############################################################################################################
	
	#############################################################################################################
	# Время в милисекундах в течении которого ожидать ответа.
	# Request timeout (period within we should wait for answer)
	#set ccs(whoisip_timeout)	20000
	
	#############################################################################################################
	# Список выводимой информации.
	# Output info entries.
	#set ccs(whoisip_info)		{netname descr country person address city stateprov postalcode e-mail orgtechemail phone orgtechphone orgtechname orgname rtechname rtechemail rtechphone}
	
	#############################################################################################################
	# Метод получения DNS запросов. 
	# 1 - используя модуль бота DNS (dns.so), при этом будут не доступны некоторые функции, такие как: полная
	#     поддержка IPv6, получение записей NS серверов, MX записи, каноническое имя;
	# 2 - используя библиотеку ccs.lib.dns.tcl, для её работы необходимо чтобы DNS сервер принимал запросы по
	#     протоколу TCP, либо потребуется установка пакета обрабатывающего UDP запросы.
	#set ccs(mode_dns_reply)		2
	
	#############################################################################################################
	# Загрузка библиотеки dns. _НЕ ИЗМЕНЯТЬ_
	if {[info exists ccs(mode_dns_reply)] && $ccs(mode_dns_reply) == 2} {package require [namespace current]::dns 1.0.0}
	
	#############################################################################################################
	# Параметры DNS сервера. Требуется настройки только в случае использования библиотеки ccs.lib.dns.tcl.
	# Следует раскомментировать и внести нужные параметры только в случае если значения по умолчанию не являются
	# корректными. Для Unix систем IP адрес NS сервера определяется автоматически. Некоторые DNS сервера не
	# способны принять запрос по протоколу TCP, для решения этой проблемы следует установить пакет tcludp
	# или ceptcl. После корректной установки пакета, DNS запросы будет автоматически использовать протокол UDP.
	# Пакет tcludp можно скачать с http://sourceforge.net/project/showfiles.php?group_id=75201
	#dns::configure -nameserver 127.0.0.1
	#dns::configure -port 53
	#dns::configure -timeout 10000
	#dns::configure -protocol tcp

