if {[namespace current] == "::"} {putlog "\002\00304You shouldn't use source for [info script]";return}

set _name		"base"
set _lang		"ru"
pkg_add lang [list $_name $_lang] \
				"Buster <buster@buster-net.ru> (c)" \
				"1.4.1" \
				"03-Jun-2010" \
				"Языковой файл для модуля $_name ($_lang)"

if {[pkg_info lang [list $_name $_lang] on]} {
	
	set_text -type args -- $_lang kick {<nick1,nick2,...> [причина]}
	set_text -type help -- $_lang kick {Кикает \002nick\002и с канала, с причиной \002причина\002 (причину можно не указывать)}
	
	set_text -type args -- $_lang inv {<nick>}
	set_text -type help -- $_lang inv {Приглашение \002nick\002a для входа на канал}
	
	set_text -type args -- $_lang topic {<текст>}
	set_text -type help -- $_lang topic {Устанавливает топик канала}
	
	set_text -type args -- $_lang addtopic {<текст>}
	set_text -type help -- $_lang addtopic {Добавляет \002текст\002 к теме канала}
	
	set_text -type args -- $_lang ops {}
	set_text -type help -- $_lang ops {Показывает список опов канала}
	
	set_text -type args -- $_lang admins {}
	set_text -type help -- $_lang admins {Показывает список Администраторов бота (пользователей с глобальными флагами)}
	
	set_text -type args -- $_lang whom {}
	set_text -type help -- $_lang whom {Выводит список пользователей из патилайна бота}
	
	set_text -type args -- $_lang whois {<nick|hand>}
	set_text -type help -- $_lang whois {Выводит информацию по \002nick|hand\002}
	
	set_text -type args -- $_lang info {[mod|scr|lang|lib|mask|flag <flag>]}
	set_text -type help -- $_lang info {Выдаёт информацию о системе, установленных модулях, скриптах, языковых файлах, библиотеках и переменных}
	set_text -type help2 -- $_lang info {
		{Выдаёт информацию о системе, установленных модулях, скриптах, языковых файлах, библиотеках и переменных}
		{\002mod/scr/lang/lib\002 - вывод информации об установленных модулях/скриптах/языковых файлах/библиотеках}
		{\002mask\002 - вывод списока хостмасок с их номерами}
		{\002flag <flag>\002 - вывод информации по указанному пользовательскому флагу}
	}
	
	#############################################################################################################
	#############################################################################################################
	#############################################################################################################
	
	set_text $_lang $_name #101 "Requested"
	set_text $_lang $_name #102 "%s"
	set_text $_lang $_name #103 "%s // %s"
	set_text $_lang $_name #107 "Операторы %s (жирным выделены операторы, которые в онлайне, если онлайн-ник не совпадает с зарегистрированным на боте, то он будет указан в скобках):"
	set_text $_lang $_name #108 "Друзья канала: %s."
	set_text $_lang $_name #109 "Полуоператоры канала: %s."
	set_text $_lang $_name #110 "Операторы канала: %s."
	set_text $_lang $_name #111 "Мастера канала: %s."
	set_text $_lang $_name #112 "Овнеры канала: %s."
	set_text $_lang $_name #113 "Администраторы бота \002%s\002 (жирным выделены администраторы, которые в онлайне, если онлайн-ник не совпадает с зарегистрированным на боте, то он будет указан в скобках):"
	set_text $_lang $_name #114 "Глобальные друзья (+f): %s."
	set_text $_lang $_name #115 "Глобальные Полуоператоры: %s."
	set_text $_lang $_name #116 "Глобальные Операторы: %s."
	set_text $_lang $_name #117 "Глобальные Мастера: %s."
	set_text $_lang $_name #118 "Глобальные Овнеры: %s."
	set_text $_lang $_name #119 "Администратор бота: \002%s\002."
	set_text $_lang $_name #120 "Никого нет в partyline."
	set_text $_lang $_name #121 "Пользователи в partyline:"
	set_text $_lang $_name #122 "\002%s\002 @ %s (%s)"
	set_text $_lang $_name #123 "\002%s\002 @ %s (%s), время бездействия: %s."
	set_text $_lang $_name #124 "Конец списка."
	set_text $_lang $_name #125 "Его флаги (глобальные|локальные): \002%s\002. Хосты: \002%s\002.%s"
	set_text $_lang $_name #126 "авторизирован через BotNet (Боты: \002%s\002)"
	set_text $_lang $_name #127 "авторизировался (Ники: \002%s\002)"
	set_text $_lang $_name #128 "не авторизировался"
	set_text $_lang $_name #129 "перманентная"
	set_text $_lang $_name #130 "\002%s\002 является ботом. Его флаги: \002%s\002. Прилинкован: \002%s\002. Адрес бота: \002%s\002, порт юзеров: \002%s\002, порт бота: \002%s\002."
	set_text $_lang $_name #131 "Ник \002%s\002 уже присутствует на канале \002%s\002."
	set_text $_lang $_name #132 "Авторизация: %s."
	set_text $_lang $_name #133 "Общая информация:"
	set_text $_lang $_name #134 "версия/автор скрипта: \002v%s \[%s\] by %s\002"
	set_text $_lang $_name #135 "кол. пользователей: \002%s\002"
	set_text $_lang $_name #136 "время на сервере: \002%s\002"
	set_text $_lang $_name #137 "OS: \002%s\002"
	set_text $_lang $_name #138 "сервер IRC: \002%s\002"
	set_text $_lang $_name #139 "версия бота: \002%s\002"
	set_text $_lang $_name #140 "Suzi patch: \002%s\002"
	set_text $_lang $_name #141 "Handlen: \002%s\002"
	set_text $_lang $_name #142 "seen-nick-len: \002%s\002"
	set_text $_lang $_name #143 "кодировка: \002%s\002"
	set_text $_lang $_name #144 "uptime бота: \002%s\002"
	set_text $_lang $_name #145 "uptime подключения: \002%s\002"
	set_text $_lang $_name #146 "Имя: \002%s\002, версия \002v%s\002 \[%s\] by %s, включен %s, описание: %s."
	set_text $_lang $_name #147 "Модули не найдены."
	set_text $_lang $_name #148 "Скрипты не найдены."
	set_text $_lang $_name #149 "Языковые файлы не найдены."
	set_text $_lang $_name #150 "Библиотеки не найдены."
	set_text $_lang $_name #151 "\002n|n\002 - (owner, владелец) - Пользователь с наивысшим доступом к боту. Ему доступны все возможные функции."
	set_text $_lang $_name #152 "\002m|m\002 - (master, мастер) - Пользователь, которому доступны почти все команды и функции."
	set_text $_lang $_name #153 "\002t|t\002 - (botnet-master, мастер ботнета) - Пользователь, которому доступны команды ботнета."
	set_text $_lang $_name #154 "\002a|a\002 - (auto-op, авто-оператор) - Пользователь, который будет получать статус оператора при входе на канал."
	set_text $_lang $_name #155 "\002o|o\002 - (op, оператор) - Пользователь, имеющий статус оператора на всех каналах."
	set_text $_lang $_name #156 "\002y|y\002 - (auto-halfop, авто-полуоператор) - Пользователь, который будет получать статус полуопа при входе на канал."
	set_text $_lang $_name #157 "\002l|l\002 - (halfop, полуоператор) - Пользователь, имеющий статус полуопа на всех каналах."
	set_text $_lang $_name #158 "\002g|g\002 - (auto-voice, автовойс) - Пользователь, который будет получать голос (воис) при входе на канал."
	set_text $_lang $_name #159 "\002v|v\002 - (voice, войс) - Пользователь, который будет получать голос (воис) на каналах +autovoice."
	set_text $_lang $_name #160 "\002f|f\002 - (friend, друг) - Пользователь, который не будет кикнут за флуд и т.п."
	set_text $_lang $_name #161 "\002p\002 - (party, патилайн) - Пользователь, у которого есть доступ в патилайн (DCC)."
	set_text $_lang $_name #162 "\002q|q\002 - (quiet, тихий) - Пользователь, которые не будет получать голос (воис) на каналах +autovoice."
	set_text $_lang $_name #163 "\002r|r\002 - (dehalfop, авто-деполуоп) - Пользователь, которому нельзя брать статус полуопа. Статус будет сниматься автоматически."
	set_text $_lang $_name #164 "\002d|d\002 - (deop, деоп) - Пользователь, которому нельзя брать статус оператора (ОПа). Статус будет сниматься автоматически."
	set_text $_lang $_name #165 "\002k|k\002 - (auto-kick, авто-кик) - Пользователь будет автоматически кикнут и забанен при заходе на канал."
	set_text $_lang $_name #166 "\002x\002 - (xfer, передача файлов) - Пользователь, которому разрещено отправлять/принимать файлы."
	set_text $_lang $_name #167 "\002j\002 - (janitor, \"уборщик\") Пользователь, который имеет полный доступ к файловой системе. Модуль filesystem."
	set_text $_lang $_name #168 "\002c\002 - (common, \"общий\") Пользователь, который ходит в IRC с публичного сайта, с которого несколько пользователей. Например у всех пользователей хост *!some@some.host.dom Пользователи будут идентифицироваться по нику."
	set_text $_lang $_name #169 "\002w|w\002 - (wasop-test) Пользователь, для которого обязательно надо проверять был ил он ОПом до сплита для +stopnethack каналов."
	set_text $_lang $_name #170 "\002z|z\002 - (washalfop-test) Пользователь, для которого нужно проверять, был ли он полуопом до сплита для +stopnethack каналов."
	set_text $_lang $_name #171 "\002e|e\002 - (nethack-exempt) Пользователь, которого не нужно проверять при stopnethack процедуре."
	set_text $_lang $_name #172 "\002u\002 - (unshared, не шарить) - Пользовательская запись не будет передаваться по ботнету если включен шаринг."
	set_text $_lang $_name #173 "\002h\002 - (highlight, подсветка) - Пользователь, для которого будет использоваться болд в хелпах."
	set_text $_lang $_name #174 "\002b\002 - (bot, бот) - Пользователь, определенный как бот."
	set_text $_lang $_name #175 "\002%s\002 - Пользователь авторизовавшийся на боте. (скрипт CCS)"
	set_text $_lang $_name #176 "\002%s\002 - Пользователь авторизовавшийся на боте через ботнет. (скрипт CCS)"
	set_text $_lang $_name #177 "\002%s\002 - Пользователь, авторизация которого проверяется через ботнет. (скрипт CCS)"
	set_text $_lang $_name #178 "\002%s\002 - Пользователь с перманентной (постоянной) авторизацией. (скрипт CCS)"
	set_text $_lang $_name #179 "\002%s\002 - Пользователь имеющий защиту от изменений, только глобальный овнер сможет изменять параметры пользователя. (скрипт CCS)"
	set_text $_lang $_name #180 "\002%s\002 - Пользователь имеющий защиты от неправомерных действий (kick, ban итд). (скрипт CCS)"
	set_text $_lang $_name #181 "\002%s\002 - Бот участвующие в общение (передача команд управления) через ботнете. (скрипт CCS)"
	set_text $_lang $_name #182 "Описание для флага \002%s\002 не найдено"
	set_text $_lang $_name #183 "locale: \002%s\002"
	
}