if {[namespace current] == "::"} {putlog "\002\00304You shouldn't use source for [info script]";return}

set modname		"base"
set modlang		"ru"
addfileinfo lang "$modname,$modlang" \
				"Buster <buster@buster-net.ru> (c)" \
				"1.2.7" \
				"12-Apr-2009" \
				"Языковой файл для модуля $modname ($modlang)"

if {$ccs(lang,name,$modname,$modlang)} {
	
	set ccs(args,ru,kick) {<nick1,nick2,...> [причина]}
	set ccs(help,ru,kick) {Кикает \002nick\002и с канала, с причиной \002причина\002 (причину можно не указывать)}
	
	set ccs(args,ru,inv) {<nick>}
	set ccs(help,ru,inv) {Приглашение \002nick\002a для входа на канал}
	
	set ccs(args,ru,topic) {<текст>}
	set ccs(help,ru,topic) {Устанавливает топик канала}
	
	set ccs(args,ru,addtopic) {<текст>}
	set ccs(help,ru,addtopic) {Добавляет \002текст\002 к теме канала}
	
	set ccs(args,ru,ops) {}
	set ccs(help,ru,ops) {Показывает список опов канала}
	
	set ccs(args,ru,admins) {}
	set ccs(help,ru,admins) {Показывает список Администраторов бота (пользователей с глобальными флагами)}
	
	set ccs(args,ru,whom) {}
	set ccs(help,ru,whom) {Выводит список пользователей из патилайна бота}
	
	set ccs(args,ru,whois) {<nick|hand>}
	set ccs(help,ru,whois) {Выводит информацию по \002nick|hand\002}
	
	set ccs(args,ru,info) {[mod|scr|lang|lib|mask|flag <flag>]}
	set ccs(help,ru,info) {Выдаёт информацию о системе, установленных модулях, скриптах, языковых файлах, библиотеках и переменных}
	set ccs(help2,ru,info) {
		{Выдаёт информацию о системе, установленных модулях, скриптах, языковых файлах, библиотеках и переменных}
		{\002mod/scr/lang/lib\002 - вывод информации об установленных модулях/скриптах/языковых файлах/библиотеках}
		{\002mask\002 - вывод списока хостмасок с их номерами}
		{\002flag <flag>\002 - вывод информации по указанному пользовательскому флагу}
	}
	
	#############################################################################################################
	#############################################################################################################
	#############################################################################################################
	
	set ccs(text,base,ru,#101) "Requested"
	set ccs(text,base,ru,#102) "%s"
	set ccs(text,base,ru,#103) "%s // %s"
	set ccs(text,base,ru,#107) "Операторы %s (жирным выделены операторы, которые в онлайне, если онлайн-ник не совпадает с зарегистрированным на боте, то он будет указан в скобках):"
	set ccs(text,base,ru,#108) "Друзья канала: %s."
	set ccs(text,base,ru,#109) "Полуоператоры канала: %s."
	set ccs(text,base,ru,#110) "Операторы канала: %s."
	set ccs(text,base,ru,#111) "Мастера канала: %s."
	set ccs(text,base,ru,#112) "Овнеры канала: %s."
	set ccs(text,base,ru,#113) "Администраторы бота \002%s\002 (жирным выделены администраторы, которые в онлайне, если онлайн-ник не совпадает с зарегистрированным на боте, то он будет указан в скобках):"
	set ccs(text,base,ru,#114) "Глобальные друзья (+f): %s."
	set ccs(text,base,ru,#115) "Глобальные Полуоператоры: %s."
	set ccs(text,base,ru,#116) "Глобальные Операторы: %s."
	set ccs(text,base,ru,#117) "Глобальные Мастера: %s."
	set ccs(text,base,ru,#118) "Глобальные Овнеры: %s."
	set ccs(text,base,ru,#119) "Администратор бота: \002%s\002."
	set ccs(text,base,ru,#120) "Никого нет в partyline."
	set ccs(text,base,ru,#121) "Пользователи в partyline:"
	set ccs(text,base,ru,#122) "\002%s\002 @ %s (%s)"
	set ccs(text,base,ru,#123) "\002%s\002 @ %s (%s), время бездействия: %s."
	set ccs(text,base,ru,#124) "Конец списка."
	set ccs(text,base,ru,#125) "Его флаги (глобальные|локальные): \002%s\002. Хосты: \002%s\002.%s"
	set ccs(text,base,ru,#126) "авторизирован через BotNet (Боты: \002%s\002)"
	set ccs(text,base,ru,#127) "авторизировался (Ники: \002%s\002)"
	set ccs(text,base,ru,#128) "не авторизировался"
	set ccs(text,base,ru,#129) "перманентная"
	set ccs(text,base,ru,#130) "\002%s\002 является ботом. Его флаги: \002%s\002. Прилинкован: \002%s\002. Адрес бота: \002%s\002, порт юзеров: \002%s\002, порт бота: \002%s\002."
	set ccs(text,base,ru,#131) "Ник \002%s\002 уже присутствует на канале \002%s\002."
	set ccs(text,base,ru,#132) "Авторизация: %s."
	set ccs(text,base,ru,#133) "Общая информация:"
	set ccs(text,base,ru,#134) "версия/автор скрипта: \002v%s \[%s\] by %s\002"
	set ccs(text,base,ru,#135) "кол. пользователей: \002%s\002"
	set ccs(text,base,ru,#136) "время на сервере: \002%s\002"
	set ccs(text,base,ru,#137) "OS: \002%s\002"
	set ccs(text,base,ru,#138) "сервер IRC: \002%s\002"
	set ccs(text,base,ru,#139) "версия бота: \002%s\002"
	set ccs(text,base,ru,#140) "Suzi patch: \002%s\002"
	set ccs(text,base,ru,#141) "Handlen: \002%s\002"
	set ccs(text,base,ru,#142) "seen-nick-len: \002%s\002"
	set ccs(text,base,ru,#143) "кодировка: \002%s\002"
	set ccs(text,base,ru,#144) "uptime бота: \002%s\002"
	set ccs(text,base,ru,#145) "uptime подключения: \002%s\002"
	set ccs(text,base,ru,#146) "Имя: \002%s\002, версия \002v%s\002 \[%s\] by %s, включен %s, описание: %s."
	set ccs(text,base,ru,#147) "Модули не найдены."
	set ccs(text,base,ru,#148) "Скрипты не найдены."
	set ccs(text,base,ru,#149) "Языковые файлы не найдены."
	set ccs(text,base,ru,#150) "Библиотеки не найдены."
	set ccs(text,base,ru,#151) "\002n|n\002 - (owner, владелец) - Пользователь с наивысшим доступом к боту. Ему доступны все возможные функции."
	set ccs(text,base,ru,#152) "\002m|m\002 - (master, мастер) - Пользователь, которому доступны почти все команды и функции."
	set ccs(text,base,ru,#153) "\002t|t\002 - (botnet-master, мастер ботнета) - Пользователь, которому доступны команды ботнета."
	set ccs(text,base,ru,#154) "\002a|a\002 - (auto-op, авто-оператор) - Пользователь, который будет получать статус оператора при входе на канал."
	set ccs(text,base,ru,#155) "\002o|o\002 - (op, оператор) - Пользователь, имеющий статус оператора на всех каналах."
	set ccs(text,base,ru,#156) "\002y|y\002 - (auto-halfop, авто-полуоператор) - Пользователь, который будет получать статус полуопа при входе на канал."
	set ccs(text,base,ru,#157) "\002l|l\002 - (halfop, полуоператор) - Пользователь, имеющий статус полуопа на всех каналах."
	set ccs(text,base,ru,#158) "\002g|g\002 - (auto-voice, автовойс) - Пользователь, который будет получать голос (воис) при входе на канал."
	set ccs(text,base,ru,#159) "\002v|v\002 - (voice, войс) - Пользователь, который будет получать голос (воис) на каналах +autovoice."
	set ccs(text,base,ru,#160) "\002f|f\002 - (friend, друг) - Пользователь, который не будет кикнут за флуд и т.п."
	set ccs(text,base,ru,#161) "\002p\002 - (party, патилайн) - Пользователь, у которого есть доступ в патилайн (DCC)."
	set ccs(text,base,ru,#162) "\002q|q\002 - (quiet, тихий) - Пользователь, которые не будет получать голос (воис) на каналах +autovoice."
	set ccs(text,base,ru,#163) "\002r|r\002 - (dehalfop, авто-деполуоп) - Пользователь, которому нельзя брать статус полуопа. Статус будет сниматься автоматически."
	set ccs(text,base,ru,#164) "\002d|d\002 - (deop, деоп) - Пользователь, которому нельзя брать статус оператора (ОПа). Статус будет сниматься автоматически."
	set ccs(text,base,ru,#165) "\002k|k\002 - (auto-kick, авто-кик) - Пользователь будет автоматически кикнут и забанен при заходе на канал."
	set ccs(text,base,ru,#166) "\002x\002 - (xfer, передача файлов) - Пользователь, которому разрещено отправлять/принимать файлы."
	set ccs(text,base,ru,#167) "\002j\002 - (janitor, \"уборщик\") Пользователь, который имеет полный доступ к файловой системе. Модуль filesystem."
	set ccs(text,base,ru,#168) "\002c\002 - (common, \"общий\") Пользователь, который ходит в IRC с публичного сайта, с которого несколько пользователей. Например у всех пользователей хост *!some@some.host.dom Пользователи будут идентифицироваться по нику."
	set ccs(text,base,ru,#169) "\002w|w\002 - (wasop-test) Пользователь, для которого обязательно надо проверять был ил он ОПом до сплита для +stopnethack каналов."
	set ccs(text,base,ru,#170) "\002z|z\002 - (washalfop-test) Пользователь, для которого нужно проверять, был ли он полуопом до сплита для +stopnethack каналов."
	set ccs(text,base,ru,#171) "\002e|e\002 - (nethack-exempt) Пользователь, которого не нужно проверять при stopnethack процедуре."
	set ccs(text,base,ru,#172) "\002u\002 - (unshared, не шарить) - Пользовательская запись не будет передаваться по ботнету если включен шаринг."
	set ccs(text,base,ru,#173) "\002h\002 - (highlight, подсветка) - Пользователь, для которого будет использоваться болд в хелпах."
	set ccs(text,base,ru,#174) "\002b\002 - (bot, бот) - Пользователь, определенный как бот."
	set ccs(text,base,ru,#175) "\002%s\002 - Пользователь авторизовавшийся на боте. (скрипт CCS)"
	set ccs(text,base,ru,#176) "\002%s\002 - Пользователь авторизовавшийся на боте через ботнет. (скрипт CCS)"
	set ccs(text,base,ru,#177) "\002%s\002 - Пользователь, авторизация которого проверяется через ботнет. (скрипт CCS)"
	set ccs(text,base,ru,#178) "\002%s\002 - Пользователь с перманентной (постоянной) авторизацией. (скрипт CCS)"
	set ccs(text,base,ru,#179) "\002%s\002 - Пользователь имеющий защиту от изменений, только глобальный овнер сможет изменять параметры пользователя. (скрипт CCS)"
	set ccs(text,base,ru,#180) "\002%s\002 - Пользователь имеющий защиты от неправомерных действий (kick, ban итд). (скрипт CCS)"
	set ccs(text,base,ru,#181) "\002%s\002 - Бот участвующие в общение (передача команд управления) через ботнете. (скрипт CCS)"
	set ccs(text,base,ru,#182) "Описание для флага \002%s\002 не найдено"
	
}