
if {[namespace current] == "::"} {putlog "\002\00304You shouldn't use source for [info script]";return}

set _name		"ccs"
set _lang		"ru"
pkg_add lang [list $_name $_lang] \
				"Buster <buster@buster-net.ru> (c)" \
				"1.4.2" \
				"02-Nov-2009" \
				"Языковой файл для модуля $_name ($_lang)"

if {[pkg_info lang [list $_name $_lang] on]} {
	
	set_text -type args -- $_lang update {(<list> [-type type] [-name name] [-lang lang])|(<download> [-type type] [-name name] [-lang lang])|(<update>)|(<template>)}
	set_text -type help -- $_lang update {Автоматическое обновление скрипта, модулей, языков}
	set_text -type help2 -- $_lang update {
		{Автоматическое обновление скрипта, модулей, языков.}
		{ » \002list\002 - просмотр списка новых версий.}
		{ » \002update\002 - обновление всех ранее установленных модулей и языков}
		{ » \002download\002 - загрузка новых модулей и языков.}
		{ » \002template\002 - загрузка шаблонов параметров. Если шаблон уже существует то к его имени будет добавляться пометка "template".}
		{Для \002list\002 и \002download\002 необходимо указать, какие модули/скрипты/языки/библиотеки будут показаны/скачаны:}
			{ » \002type\002 - тип загружаемого файла: \002mod\002 (модули), \002lang\002 (языковые файлы), \002scr\002 (скрипты), \002lib\002 (библиотека)}
			{ » \002name\002 - имя загружаемого/ых модуля/ей (в качестве шаблона можно использовать подстановочный символ '*'))}
			{ » \002lang\002 - язык (указывается только при типе lang, в качестве шаблона можно использовать подстановочный символ '*').}
		{Примеры: \002%pref_ccsupdate download -type mod,lang,src\002 - скачает \037все\037 доступные модули, языковые файлы и скрипты. \002%pref_ccsupdate download -type lib -name dns\002 - скачает библиотеку dns.}
	}
	
	set_text -type args -- $_lang help {[флаги]}
	set_text -type help -- $_lang help {Помощь по командам управления}
	set_text -type help2 -- $_lang help {
		{Помощь по командам управления. Флаги:}
		{ » \002-a\002 выводить в помощи минимальный доступ необходимый для выполнения команды;}
		{ » \002-l\002 ограничить список выводимых команд только теми, которые доступны пользователю;}
		{ » \002-с\002 выводить доступные алисы для команд;}
		{ » \002-g группа\002 выводить команды только по указанной группе;}
		{ » \002-s\002 выводит список доступных скриптов;}
		{Доступные группы: \002%groups\002. Пример: \002%pref_helps -l -g mode\002}
	}
	
	
	set_text $_lang $_name #101 "\002\037Channel ControlScript Help\037\002. Версия: \002v%s \[%s\]\
		by %s\002. Префиксы для команд: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002, префиксы для\
		команд ботнета: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002. Для аргументов \002\[сhan\]\002\
		- возможно указание канала, \002\<сhan>\002 - указание канала обязательно\
		(только для msg и dcc команд, для pub команд указание канала \037не требуется\037)."
	set_text $_lang $_name #102 "Недостаточно прав (действие: \002%s\002, пользователь:\
		\002%s\002)."
	set_text $_lang $_name #103 "Повторное использование команды заблокировано. Использовать\
		команду можно не чаще раз в %s сек."
	set_text $_lang $_name #104 "Регулярное выражение \"\002%s\002\" не являеться корректным."
	set_text $_lang $_name #105 "Не удалось корректно распознать строку аргументов. Значения,\
		содержащие пробелы, должны быть заключены в кавычки. Кавычки, находящиеся в тексте, в\
		начале или конце слова, должны быть экранированы знаком «\»"
	set_text $_lang $_name #112 "Ваш хендл определен как %s. Вы не можете использовать\
		идентификацию с добавлением хост маски."
	set_text $_lang $_name #114 "Идентификация c добавлением хоста: /msg %s identauth\
		\002\[handle\] <pass>\002"
	set_text $_lang $_name #115 "Недостаточно прав. Скорее всего ни одна из хост масок не совпадает\
		с текущей. Добавить временную маску и проидентиться можно командой:\
		/msg %s identauth \002<pass>\002"
	set_text $_lang $_name #116 "Пользователь \002%s\002 заблокирован от изменений. Только\
		глобальный овнер может вносить изменения."
	set_text $_lang $_name #117 "В данный момент идёт обмен юзерлиста с другим ботом. Попробуйте\
		позже..."
	set_text $_lang $_name #118 "Недостаточно прав."
	set_text $_lang $_name #119 "\002%s\002 нет на \002%s\002."
	set_text $_lang $_name #120 "Вы не проидентифицированы к боту, поэтому не можете выполнить эту\
		команду."
	set_text $_lang $_name #121 "Идентификация: /msg %s auth \002ваш_пароль\002"
	set_text $_lang $_name #122 "\002%s\002 был найден в юзерлисте, но он не соответствует сидящему\
		на канале. Проверте наличие и правильность прописанных хостов у \002%s\002."
	set_text $_lang $_name #123 "Я не нашел \002%s\002 в юзерлисте."
	set_text $_lang $_name #124 "\002%s\002 был найден в юзерлисте, но при этом он соответствует\
		\002%s\002. Проверте наличие и правильность прописанных хостов у \002%s\002 и \002%s\002."
	set_text $_lang $_name #125 "Я не вижу \002%s\002 здесь и не нашел его в юзерлисте."
	set_text $_lang $_name #126 "Вы больше не являетесь проидентифицированным к боту (вы вышли с\
		каналов, где есть бот)."
	set_text $_lang $_name #127 "Извините, но я не могу найти Вас в юзер-листе. Возможно Ваш\
		текущий хост не совпадает с хостами в моей базе данных."
	set_text $_lang $_name #128 "Вы еще не идентифицировались. При наличии ботнета будет разослано\
		сообщение на повторное снятие авторизацию."
	set_text $_lang $_name #129 "Идентификация к нику %s была удалена."
	set_text $_lang $_name #130 "Вы уже идентифицировались. При наличии ботнета будет разослано\
		сообщение на повторную авторизацию."
	set_text $_lang $_name #131 "Идентификация к нику %s прошла успешно. Префиксы для команд:\
		\002pub \"%s\", msg \"%s\", dcc \"%s\"\002, префиксы для команд ботнета: \002pub \"%s\",\
		msg \"%s\", dcc \"%s\"\002."
	set_text $_lang $_name #132 "Пароль к нику %s неверен!"
	set_text $_lang $_name #133 "Вы уже ОП на \002%s\002."
	set_text $_lang $_name #134 "\002%s\002 уже ОП на \002%s\002."
	set_text $_lang $_name #135 "\002%s\002 не является OP'ом канала \002%s\002 (по юзерлисту\
		бота), поэтому нельзя дать ему статус Оператора (канал установлен в режим \002+bitch\002)."
	set_text $_lang $_name #136 "Вы уже не OP на этом канале."
	set_text $_lang $_name #137 "\002%s\002 не является OP'ом на \002%s\002."
	set_text $_lang $_name #138 "Вы уже ХОП на \002%s\002."
	set_text $_lang $_name #139 "\002%s\002 уже ХОП на \002%s\002."
	set_text $_lang $_name #140 "Вы уже не ХОП на этом канале."
	set_text $_lang $_name #141 "\002%s\002 не является ХОП'ом на \002%s\002."
	set_text $_lang $_name #142 "Вы уже имеете статус VOICE на \002%s\002."
	set_text $_lang $_name #143 "\002%s\002 уже VOICE на \002%s\002."
	set_text $_lang $_name #144 "Вы не являетесь войсом на \002%s\002."
	set_text $_lang $_name #145 "\002%s\002 не является войсом на \002%s\002."
	set_text $_lang $_name #166 "Saving user file..."
	set_text $_lang $_name #167 "Rehashing..."
	set_text $_lang $_name #169 "Пользователь %s уже есть в юзерлисте."
	set_text $_lang $_name #170 "Канал \002%s\002 уже добавлен."
	set_text $_lang $_name #177 "Группы: \002%s\002 нету в списке, выберите одну из: \002%s\002."
	set_text $_lang $_name #178 "Необходимо указать группу \002-g группа\002. Список групп:\
		\002%s\002."
	set_text $_lang $_name #179 "Пользователь \002%s\002 находиться под защитой. Только глобальный\
		овнер может использовать команду."
	set_text $_lang $_name #185 "Алиасы: \002%s\002."
	set_text $_lang $_name #186 "Минимальный доступ: \002%s\002."
	set_text $_lang $_name #188 "%s не является ботом. У бота должен быть флаг \002b\002."
	set_text $_lang $_name #189 "Обновлений для модулей не найдено."
	set_text $_lang $_name #190 "Переименование старого файла \002%s\002 ..."
	set_text $_lang $_name #191 "Сохранение файла \002%s\002 ..."
	set_text $_lang $_name #192 "Ошибка сохранения файла: %s"
	set_text $_lang $_name #193 "Загрузка файла: \002%s\002 ..."
	set_text $_lang $_name #194 "Не удалось загрузить файл '%s', ошибка: %s"
	set_text $_lang $_name #195 " - Тип файла: \002%s\002, модуль: \002%s\002, дата: \002%s\002,\
		текущая версия: \002%s\002, новая версия: \002%s\002"
	set_text $_lang $_name #196 "Обновлено файлов: \002%s\002, ошибок: \002%s\002."
	set_text $_lang $_name #197 "Необходимо повторить попытку либо вернуть файлы из бэкапа. Если вы\
		считаете, что ошибка произошла на не критичных файлах, необходимо сделать рехеш бота."
	set_text $_lang $_name #200 "Для вывода помощи с ограничением по доступности необходимо указать\
		канал"
	set_text $_lang $_name #201 "Необходимо использовать команду \002%s <никбота/all/*>\
		\[аргументы\]\002"
	set_text $_lang $_name #202 "%s не является ботом, использующим удаленное управление\
		(глобальный флаг \002U\002)."
	set_text $_lang $_name #203 "У бота %s не выставлен пароль."
	set_text $_lang $_name #204 "Бот %s не прилинкован."
	set_text $_lang $_name #205 "Пользователь %s не имеет соответсвие хендла для бота %s."
	set_text $_lang $_name #207 "Команда не доступна через ботнет."
	set_text $_lang $_name #208 "Канал \002%s\002 не прописан на боте."
	set_text $_lang $_name #209 "включен"
	set_text $_lang $_name #210 "отключен"
	set_text $_lang $_name #211 "Вы больше не являетесь проидентифицированным к боту (Ваша\
		хостмаска не совпадает ни с одной из прописанных)."
	set_text $_lang $_name #212 "Для %s не установлен пароль, установить пароль можно командой\
		/msg %s pass \002ваш_пароль\002"
	set_text $_lang $_name #213 "Ошибка чтения файла: %s"
	
}