
if {[namespace current] == "::"} {putlog "\002\00304You shouldn't use source for [info script]";return}

set modname		"ccs"
set modlang		"ru"
addlang $modname $modlang \
				"Buster <buster@ircworld.ru> (c)" \
				"1.2.8" \
				"29-Dec-2008" \
				"Языковой файл для модуля $modname ($modlang)"

if {$ccs(lang,name,$modname,$modlang)} {
	
	set ccs(args,ru,update) {(<list> [-type type] [-name name] [-lang lang])|(<download> [-type type] [-name name] [-lang lang])|(<update>)}
	set ccs(help,ru,update) {Автоматическое обновление скрипта, модулей, языков}
	set ccs(help2,ru,update) {
		{Автоматическое обновление скрипта, модулей, языков.}
		{\002list\002 - просмотр списка новых версий.}
		{\002update\002 - обновление всех ранее установленных модулей и языков}
		{\002download\002 - загрузка новых модулей и языков.}
		{Для list и download необходимо указать, какие модули/скрипты/языки будут показаны/скачаны:}
			{\002type\002 - тип загружаемого файла: \002mod\002 (модули), \002lang\002 (языковые файлы), \002scr\002 (скрипты)}
			{\002name\002 - имя загружаемого/ых модуля/ей;}
			{\002lang\002 - язык (указывается только при типе lang, в качестве шаблона можно использовать подстановочный символ '*').}
			{\002Примеры\002: }
			{$ccsupdate download -type mod,lang,src -> скачает \031все\031 доступные модули, языковые файлы и скрипты.}
	}
	
	set ccs(args,ru,help) {[флаги]}
	set ccs(help,ru,help) {Помощь по командам управления}
	set ccs(help2,ru,help) {
		{Помощь по командам управления. Флаги:}
		{\002-a\002 выводить в помощи минимальный доступ необходимый для выполнения команды;}
		{\002-l\002 ограничить список выводимых команд только теми, которые доступны пользователю;}
		{\002-с\002 выводить доступные алисы для команд;}
		{\002-g группа\002 выводить команды только по указанной группе;}
		{\002-s\002 выводит список доступных скриптов;}
		{Доступные группы: \002%groups\002. Пример: \002-l -g mode\002}
	}
	
	
	set ccs(text,ccs,ru,#101) "\002\037Channel ControlScript Help\037\002. Версия: \002v%s \[%s\] \
		by %s\002. Префиксы для команд: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002, префиксы для \
		команд ботнета: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002. Для команд помеченных \
		\002\[сhan\]\002 возможно указание канала, помеченных \002\<сhan>\002 указание канала \
		обязательно (только для msg и dcc команд, для pub команд указание канала \037не требуется\037)."
	set ccs(text,ccs,ru,#102) "Недостаточно прав (действие: \002%s\002, пользователь: \002%s\002)."
	set ccs(text,ccs,ru,#103) "Повторное использование команды заблокировано. Использовать команду можно не чаще раз в %s сек."
	set ccs(text,ccs,ru,#112) "Ваш хендл определен как %s. Вы не можете использовать идентификацию с добавлением хост маски."
	set ccs(text,ccs,ru,#114) "Идентификация c добавлением хоста: /msg %s identauth \002\[handle\] <pass>\002"
	set ccs(text,ccs,ru,#115) "Недостаточно прав. Скорее всего ни одна из хост масок не совпадает \
		с текущей. Добавить временную маску и проидентиться можно командой: /msg %s identauth \002<pass>\002"
	set ccs(text,ccs,ru,#116) "Пользователь \002%s\002 заблокирован от изменений. Только глобальный овнер может вносить изменения."
	set ccs(text,ccs,ru,#117) "В данный момент идёт обмен юзерлиста с другим ботом. Попробуйте позже..."
	set ccs(text,ccs,ru,#118) "Недостаточно прав."
	set ccs(text,ccs,ru,#119) "\002%s\002 нет на \002%s\002."
	set ccs(text,ccs,ru,#120) "Вы не проидентифицированы к боту, поэтому не можете выполнить эту команду."
	set ccs(text,ccs,ru,#121) "Идентификация: /msg %s auth \002ваш_пароль\002"
	set ccs(text,ccs,ru,#122) "\002%s\002 был найден в юзерлисте, но он не соответствует сидящему \
		на канале. Проверте наличие и правильность прописанных хостов у \002%s\002."
	set ccs(text,ccs,ru,#123) "Я не нашел \002%s\002 в юзерлисте."
	set ccs(text,ccs,ru,#124) "\002%s\002 был найден в юзерлисте, но при этом он соответствует \
		\002%s\002. Проверте наличие и правильность прописанных хостов у \002%s\002 и \002%s\002."
	set ccs(text,ccs,ru,#125) "Я не вижу \002%s\002 здесь и не нашел его в юзерлисте."
	set ccs(text,ccs,ru,#126) "Вы больше не являетесь проидентифицированным к боту (вы вышли с каналов, где есть бот)."
	set ccs(text,ccs,ru,#127) "Извините, но я не могу найти Вас в юзер-листе. Возможно Ваш текущий \
		хост не совпадает с хостами в моей базе данных."
	set ccs(text,ccs,ru,#128) "Вы еще не идентифицировались."
	set ccs(text,ccs,ru,#129) "Идентификация к нику %s была удалена."
	set ccs(text,ccs,ru,#130) "Вы уже идентифицировались."
	set ccs(text,ccs,ru,#131) "Идентификация к нику %s прошла успешно. Префиксы для команд: \
		\002pub \"%s\", msg \"%s\", dcc \"%s\"\002, префиксы для команд ботнета: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002."
	set ccs(text,ccs,ru,#132) "Пароль к нику %s неверен!"
	set ccs(text,ccs,ru,#133) "Вы уже ОП на \002%s\002."
	set ccs(text,ccs,ru,#134) "\002%s\002 уже ОП на \002%s\002."
	set ccs(text,ccs,ru,#135) "\002%s\002 не является OP'ом канала \002%s\002 (по юзерлисту бота), \
		поэтому нельзя дать ему статус Оператора (канал установлен в режим \002+bitch\002)."
	set ccs(text,ccs,ru,#136) "Вы уже не OP на этом канале."
	set ccs(text,ccs,ru,#137) "\002%s\002 не является OP'ом на \002%s\002."
	set ccs(text,ccs,ru,#138) "Вы уже ХОП на \002%s\002."
	set ccs(text,ccs,ru,#139) "\002%s\002 уже ХОП на \002%s\002."
	set ccs(text,ccs,ru,#140) "Вы уже не ХОП на этом канале."
	set ccs(text,ccs,ru,#141) "\002%s\002 не является ХОП'ом на \002%s\002."
	set ccs(text,ccs,ru,#142) "Вы уже имеете статус VOICE на \002%s\002."
	set ccs(text,ccs,ru,#143) "\002%s\002 уже VOICE на \002%s\002."
	set ccs(text,ccs,ru,#144) "Вы не являетесь войсом на \002%s\002."
	set ccs(text,ccs,ru,#145) "\002%s\002 не является войсом на \002%s\002."
	set ccs(text,ccs,ru,#166) "Saving user file..."
	set ccs(text,ccs,ru,#167) "Rehashing..."
	set ccs(text,ccs,ru,#169) "Пользователь %s уже есть в юзерлисте."
	set ccs(text,ccs,ru,#170) "Канал \002%s\002 уже добавлен."
	set ccs(text,ccs,ru,#177) "Группы: \002%s\002 нету в списке, выберите одну из: \002%s\002."
	set ccs(text,ccs,ru,#178) "Необходимо указать группу \002-g группа\002. Список групп: \002%s\002."
	set ccs(text,ccs,ru,#179) "Пользователь \002%s\002 находиться под защитой. Только глобальный овнер может использовать команду."
	#set ccs(text,ccs,ru,#180) " pub: \002%s %s\002"
	#set ccs(text,ccs,ru,#181) " msg: \002%s %s\002"
	#set ccs(text,ccs,ru,#182) " pub/msg: \002%s %s\002"
	#set ccs(text,ccs,ru,#183) " Алиасы канала: \002%s\002."
	#set ccs(text,ccs,ru,#184) " Алиасы привата: \002%s\002."
	set ccs(text,ccs,ru,#185) " Алиасы: \002%s\002."
	set ccs(text,ccs,ru,#186) " Минимальный доступ: \002%s\002."
	#set ccs(text,ccs,ru,#187) " msg: \002%s <#канал> %s\002"
	set ccs(text,ccs,ru,#188) "%s не является ботом. У бота должен быть флаг \002b\002."
	set ccs(text,ccs,ru,#189) "Обновлений для модулей не найдено."
	set ccs(text,ccs,ru,#190) "Переименование старого файла \002%s\002 ..."
	set ccs(text,ccs,ru,#191) "Сохранение файла \002%s\002 ..."
	set ccs(text,ccs,ru,#192) "Ошибка сохранения файла: %s"
	set ccs(text,ccs,ru,#193) "Загрузка файла: \002%s\002 ..."
	set ccs(text,ccs,ru,#194) "... Не удалось загрузить файл, ошибка: %s"
	set ccs(text,ccs,ru,#195) " - Тип файла: \002%s\002, модуль: \002%s\002, язык: \002%s\002, \
		дата: \002%s\002, текущая версия: \002%s\002, новая версия: \002%s\002"
	set ccs(text,ccs,ru,#196) "Обновлено файлов: \002%s\002, ошибок: \002%s\002."
	set ccs(text,ccs,ru,#197) "Необходимо повторить попытку либо вернуть файлы из бэкапа. Если вы \
		считаете, что ошибка произошла на не критичных файлах, необходимо сделать рехеш бота."
	set ccs(text,ccs,ru,#198) "Обновление доступно только на патченном боте Suzi Project."
	set ccs(text,ccs,ru,#199) "Обновление пока доступно только в кодировке cp1251."
	set ccs(text,ccs,ru,#200) "Для вывода помощи с ограничением по доступности необходимо указать канал"
	set ccs(text,ccs,ru,#201) "Необходимо использовать команду \002%s <никбота/all/*> \[аргументы\]\002"
	set ccs(text,ccs,ru,#202) "%s не является ботом, использующим удаленное управление (глобальный флаг \002U\002)."
	set ccs(text,ccs,ru,#203) "У бота %s не выставлен пароль."
	set ccs(text,ccs,ru,#204) "Бот %s не прилинкован."
	set ccs(text,ccs,ru,#205) "Пользователь %s не имеет соответсвие хендла для бота %s."
	set ccs(text,ccs,ru,#207) "Команда не доступна через ботнет."
	set ccs(text,ccs,ru,#208) "Канал \002%s\002 не прописан на боте."
	set ccs(text,ccs,ru,#209) "включен"
	set ccs(text,ccs,ru,#210) "отключен"
	set ccs(text,ccs,ru,#211) "Вы больше не являетесь проидентифицированным к боту (Ваша хостмаска не совпадает ни с одной из прописанных)."
	set ccs(text,ccs,ru,#212) "Для %s не установлен пароль, установить пароль можно командой /msg %s pass \002ваш_пароль\002"
	set ccs(text,ccs,ru,#213) "Ошибка чтения файла: %s"
	
}